[gd_scene load_steps=2 format=3 uid="uid://b3nct5ull570i"]

[ext_resource type="Script" uid="uid://msid55kjr0jr" path="res://Script/Gameobjects/Turret.cs" id="1_cnumx"]

[node name="Turret" type="Area2D"]
script = ExtResource("1_cnumx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
