[gd_scene load_steps=6 format=3 uid="uid://dsi8hol1xkpc8"]

[ext_resource type="Theme" uid="uid://djm3pe3buk3lv" path="res://Graphics/Themes/UI_Default.tres" id="1_3i1b0"]
[ext_resource type="Script" uid="uid://c1730towuct0l" path="res://Script/UI.cs" id="1_bpjw8"]
[ext_resource type="Resource" uid="uid://d3pc2slv2rbg2" path="res://Resource/Logic/Gamestate.tres" id="2_lfpiq"]
[ext_resource type="Script" uid="uid://dp3w5ik31wewi" path="res://Script/Gameobjects/Hpbar.cs" id="4_ls17r"]
[ext_resource type="Texture2D" uid="uid://b24t1jlrxm8y7" path="res://Graphics/Sprites/Hpbar.png" id="4_urowa"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_bpjw8")
Gamestate = ExtResource("2_lfpiq")

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_3i1b0")

[node name="MarginContainer" type="MarginContainer" parent="UIContainer"]
layout_mode = 0
offset_left = 4.0
offset_right = 50.0
offset_bottom = 85.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIContainer/MarginContainer"]
layout_mode = 2

[node name="Gold" type="HBoxContainer" parent="UIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="UIContainer/MarginContainer/VBoxContainer/Gold"]
layout_mode = 2
text = "Gold"

[node name="Hpbar" type="HBoxContainer" parent="UIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Hitpoints" type="Label" parent="UIContainer/MarginContainer/VBoxContainer/Hpbar"]
layout_mode = 2
text = "Lives"

[node name="Hpbar" type="Control" parent="UIContainer/MarginContainer/VBoxContainer/Hpbar"]
layout_mode = 2
script = ExtResource("4_ls17r")
Gamestate = ExtResource("2_lfpiq")

[node name="Background" type="Sprite2D" parent="UIContainer/MarginContainer/VBoxContainer/Hpbar/Hpbar"]
position = Vector2(0, 8)
texture = ExtResource("4_urowa")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 128, 12)

[node name="CurrentHp" type="Sprite2D" parent="UIContainer/MarginContainer/VBoxContainer/Hpbar/Hpbar"]
position = Vector2(0, 8)
texture = ExtResource("4_urowa")
centered = false
region_enabled = true
region_rect = Rect2(0, 12, 128, 12)

[node name="Start" type="HBoxContainer" parent="UIContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StartWave" type="Button" parent="UIContainer/MarginContainer/VBoxContainer/Start"]
layout_mode = 2
text = "Start"
