[gd_scene load_steps=3 format=3 uid="uid://cneb4ff6m0rjc"]

[ext_resource type="Script" uid="uid://cihw8kfx5dg36" path="res://Script/EnemySpawner.cs" id="1_3bqxl"]

[sub_resource type="Curve2D" id="Curve2D_8c6ip"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 74, 85, 0, 0, 0, 0, 107, 103, 0, 0, 0, 0, 287, 107, 0, 0, 0, 0, 408, 115, 0, 0, 0, 0, 491, 154, 0, 0, 0, 0, 586, 167, 0, 0, 0, 0, 615, 184, 0, 0, 0, 0, 732, 211, 0, 0, 0, 0, 807, 218, 0, 0, 0, 0, 833, 253, 0, 0, 0, 0, 797, 296, 0, 0, 0, 0, 645, 397, 0, 0, 0, 0, 624, 397, 0, 0, 0, 0, 346, 400, 0, 0, 0, 0, 180, 396, 0, 0, 0, 0, 154, 377, 0, 0, 0, 0, 151, 357, 0, 0, 0, 0, 150, 337)
}
point_count = 18

[node name="EnemyPath" type="Path2D"]
curve = SubResource("Curve2D_8c6ip")

[node name="EnemySpawner" type="Timer" parent="."]
script = ExtResource("1_3bqxl")
