[gd_scene load_steps=4 format=3 uid="uid://cneb4ff6m0rjc"]

[ext_resource type="Script" uid="uid://cihw8kfx5dg36" path="res://Script/EnemySpawner.cs" id="1_3bqxl"]
[ext_resource type="Resource" uid="uid://d3pc2slv2rbg2" path="res://Resource/Logic/Gamestate.tres" id="2_8c6ip"]

[sub_resource type="Curve2D" id="Curve2D_8c6ip"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 106, 62, 0, 0, 0, 0, 107, 103, 0, 0, 0, 0, 287, 107, 0, 0, 0, 0, 409, 109, 0, 0, 0, 0, 407, 190, 0, 0, 0, 0, 623, 190, 0, 0, 0, 0, 624, 397, 0, 0, 0, 0, 346, 400, 0, 0, 0, 0, 180, 396, 0, 0, 0, 0, 178, 371, 0, 0, 0, 0, 178, 337)
}
point_count = 11

[node name="EnemyPath" type="Path2D"]
curve = SubResource("Curve2D_8c6ip")

[node name="EnemySpawner" type="Timer" parent="."]
script = ExtResource("1_3bqxl")
Gamestate = ExtResource("2_8c6ip")
