[gd_scene load_steps=4 format=3 uid="uid://cneb4ff6m0rjc"]

[ext_resource type="Script" uid="uid://cihw8kfx5dg36" path="res://Script/EnemySpawner.cs" id="1_3bqxl"]
[ext_resource type="Resource" uid="uid://d3pc2slv2rbg2" path="res://Resource/Logic/Gamestate.tres" id="2_8c6ip"]

[sub_resource type="Curve2D" id="Curve2D_8c6ip"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 106, 62, 0, 0, 0, 0, 107, 103, 0, 0, 0, 0, 287, 104, 0, 0, 0, 0, 409, 105, 0, 0, 0, 0, 407, 183, 0, 0, 0, 0, 615, 184, 0, 0, 0, 0, 616, 392, 0, 0, 0, 0, 345, 391, 0, 0, 0, 0, 185, 391, 0, 0, 0, 0, 185, 370, 0, 0, 0, 0, 187, 337)
}
point_count = 11

[node name="EnemyPath" type="Path2D"]
curve = SubResource("Curve2D_8c6ip")

[node name="EnemySpawner" type="Timer" parent="."]
script = ExtResource("1_3bqxl")
Gamestate = ExtResource("2_8c6ip")
