[gd_scene load_steps=3 format=3 uid="uid://c0mxr40pyd8uj"]

[ext_resource type="Script" uid="uid://b8yqoqy5ohr2t" path="res://Script/Logic/GameController.cs" id="1_43nf7"]
[ext_resource type="Resource" uid="uid://d3pc2slv2rbg2" path="res://Resource/Logic/Gamestate.tres" id="2_1dejy"]

[node name="GameController" type="Node"]
script = ExtResource("1_43nf7")
Gamestate = ExtResource("2_1dejy")
