[gd_scene load_steps=5 format=3 uid="uid://c0mxr40pyd8uj"]

[ext_resource type="Script" uid="uid://b8yqoqy5ohr2t" path="res://Script/Logic/GameController.cs" id="1_43nf7"]
[ext_resource type="Resource" uid="uid://d3pc2slv2rbg2" path="res://Resource/Logic/Gamestate.tres" id="2_1dejy"]
[ext_resource type="Script" uid="uid://c4qgfrd42edj3" path="res://Script/Logic/TowerManager.cs" id="3_qhqr4"]
[ext_resource type="Script" uid="uid://c7d8xi2lvq1yv" path="res://Script/UI/TowerPlacer.cs" id="4_ojec4"]

[node name="GameController" type="Node" node_paths=PackedStringArray("TowerManager")]
script = ExtResource("1_43nf7")
Gamestate = ExtResource("2_1dejy")
TowerManager = NodePath("TowerManager")

[node name="TowerManager" type="Node" parent="."]
script = ExtResource("3_qhqr4")

[node name="TowerPlacer" type="Node" parent="TowerManager"]
script = ExtResource("4_ojec4")
Gamestate = ExtResource("2_1dejy")
